{
  "name": "tencordon",
  "version": "1.0.0",
  "description": "TenCondon is a parody of Discord for school purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsy-cesi/tencordons.git"
  },
  "author": "Itsy (PandaCrp)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsy-cesi/tencordons/issues"
  },
  "homepage": "https://github.com/itsy-cesi/tencordons#readme"
}
